{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "missing": [{ "type": "header", "key": "user-agent", "value": "(?i).*(curl|wget|powershell|httpie).*" }],
      "destination": "https://github.com/rshdhere/raashed-skills",
      "permanent": false
    }
  ],
  "rewrites": [{ "source": "/", "destination": "/install.sh" }],
  "headers": [
    {
      "source": "/(|install.sh)",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    }
  ]
}
